INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65762','1','C','', TO_DATE('02-06-2024', 'DD-MM-YYYY'),TO_DATE('02-06-2024', 'DD-MM-YYYY'),'','','0','65762',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67041','1','P','', TO_DATE('02-06-2024', 'DD-MM-YYYY'),TO_DATE('02-06-2024', 'DD-MM-YYYY'),'','','0','67041',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66558','1','C','', TO_DATE('04-06-2024', 'DD-MM-YYYY'),TO_DATE('04-06-2024', 'DD-MM-YYYY'),'','','0','66558',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67511','1','C','', TO_DATE('01-06-2024', 'DD-MM-YYYY'),TO_DATE('01-06-2024', 'DD-MM-YYYY'),'','','0','67511',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64593','0.5','W','', TO_DATE('24-05-2024', 'DD-MM-YYYY'),TO_DATE('24-05-2024', 'DD-MM-YYYY'),'2','','0','64593',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66833','1','P','', TO_DATE('29-05-2024', 'DD-MM-YYYY'),TO_DATE('29-05-2024', 'DD-MM-YYYY'),'','','0','66833',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'10195','1','P','', TO_DATE('26-05-2024', 'DD-MM-YYYY'),TO_DATE('26-05-2024', 'DD-MM-YYYY'),'','','0','10195',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67438','1','W','', TO_DATE('27-05-2024', 'DD-MM-YYYY'),TO_DATE('27-05-2024', 'DD-MM-YYYY'),'','','0','67438',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65377','0.5','C','', TO_DATE('29-05-2024', 'DD-MM-YYYY'),TO_DATE('29-05-2024', 'DD-MM-YYYY'),'2','','0','65377',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65649','1','P','', TO_DATE('24-05-2024', 'DD-MM-YYYY'),TO_DATE('24-05-2024', 'DD-MM-YYYY'),'','','0','65649',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67337','1','W','', TO_DATE('27-05-2024', 'DD-MM-YYYY'),TO_DATE('27-05-2024', 'DD-MM-YYYY'),'','','0','67337',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'63040','1','W','', TO_DATE('22-05-2024', 'DD-MM-YYYY'),TO_DATE('22-05-2024', 'DD-MM-YYYY'),'','','0','63040',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64032','4','P','', TO_DATE('26-05-2024', 'DD-MM-YYYY'),TO_DATE('29-05-2024', 'DD-MM-YYYY'),'','','0','64032',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'63413','2','P','', TO_DATE('29-05-2024', 'DD-MM-YYYY'),TO_DATE('30-05-2024', 'DD-MM-YYYY'),'','','0','63413',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65023','1','W','', TO_DATE('31-05-2024', 'DD-MM-YYYY'),TO_DATE('31-05-2024', 'DD-MM-YYYY'),'','','0','65023',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65251','1','W','', TO_DATE('31-05-2024', 'DD-MM-YYYY'),TO_DATE('31-05-2024', 'DD-MM-YYYY'),'','','0','65251',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65852','1','P','', TO_DATE('30-05-2024', 'DD-MM-YYYY'),TO_DATE('30-05-2024', 'DD-MM-YYYY'),'','','0','65852',SYSDATE,'', '','','','','');

----------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------13/06/24--------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67301','1','P','', TO_DATE('02-06-2024', 'DD-MM-YYYY'),TO_DATE('02-06-2024', 'DD-MM-YYYY'),'','','0','67301',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67301','2','W','', TO_DATE('04-06-2024', 'DD-MM-YYYY'),TO_DATE('05-06-2024', 'DD-MM-YYYY'),'','','0','67301',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64973','0.5','P','', TO_DATE('05-06-2024', 'DD-MM-YYYY'),TO_DATE('05-06-2024', 'DD-MM-YYYY'),'2','','0','64973',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65649','1','W','', TO_DATE('08-06-2024', 'DD-MM-YYYY'),TO_DATE('08-06-2024', 'DD-MM-YYYY'),'','','0','65649',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64769','1','C','', TO_DATE('06-06-2024', 'DD-MM-YYYY'),TO_DATE('06-06-2024', 'DD-MM-YYYY'),'','','0','64769',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'63524','4','P','', TO_DATE('10-06-2024', 'DD-MM-YYYY'),TO_DATE('13-06-2024', 'DD-MM-YYYY'),'','','0','63524',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66152','1','C','', TO_DATE('07-06-2024', 'DD-MM-YYYY'),TO_DATE('07-06-2024', 'DD-MM-YYYY'),'','','0','66152',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65783','1','W','', TO_DATE('05-06-2024', 'DD-MM-YYYY'),TO_DATE('05-06-2024', 'DD-MM-YYYY'),'','','0','65783',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66670','1','P','', TO_DATE('28-05-2024', 'DD-MM-YYYY'),TO_DATE('28-05-2024', 'DD-MM-YYYY'),'','','0','66670',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66670','1','P','', TO_DATE('30-05-2024', 'DD-MM-YYYY'),TO_DATE('30-05-2024', 'DD-MM-YYYY'),'','','0','66670',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66302','1','W','', TO_DATE('08-06-2024', 'DD-MM-YYYY'),TO_DATE('08-06-2024', 'DD-MM-YYYY'),'','','0','66302',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66507','1','W','', TO_DATE('03-06-2024', 'DD-MM-YYYY'),TO_DATE('03-06-2024', 'DD-MM-YYYY'),'','','0','66507',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66507','1','W','', TO_DATE('05-06-2024', 'DD-MM-YYYY'),TO_DATE('05-06-2024', 'DD-MM-YYYY'),'','','0','66507',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65226','1','W','', TO_DATE('10-06-2024', 'DD-MM-YYYY'),TO_DATE('10-06-2024', 'DD-MM-YYYY'),'','','0','65226',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'6204','1','W','', TO_DATE('31-05-2024', 'DD-MM-YYYY'),TO_DATE('31-05-2024', 'DD-MM-YYYY'),'','','0','6204',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'6204','1','W','', TO_DATE('01-06-2024', 'DD-MM-YYYY'),TO_DATE('01-06-2024', 'DD-MM-YYYY'),'','','0','6204',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64850','2','P','', TO_DATE('07-06-2024', 'DD-MM-YYYY'),TO_DATE('08-06-2024', 'DD-MM-YYYY'),'','','0','64850',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66808','1','P','', TO_DATE('10-06-2024', 'DD-MM-YYYY'),TO_DATE('10-06-2024', 'DD-MM-YYYY'),'','','0','66808',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66299','1','C','', TO_DATE('12-06-2024', 'DD-MM-YYYY'),TO_DATE('12-06-2024', 'DD-MM-YYYY'),'','','0','66299',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64004','1','P','', TO_DATE('12-06-2024', 'DD-MM-YYYY'),TO_DATE('12-06-2024', 'DD-MM-YYYY'),'','','0','64004',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66769','1','P','', TO_DATE('12-06-2024', 'DD-MM-YYYY'),TO_DATE('12-06-2024', 'DD-MM-YYYY'),'','','0','66769',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'63730','0.5','C','', TO_DATE('12-06-2024', 'DD-MM-YYYY'),TO_DATE('12-06-2024', 'DD-MM-YYYY'),'2','','0','63730',SYSDATE,'', '','','','','');

----------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------21/06/24--------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67502','1','C','', TO_DATE('12-06-2024', 'DD-MM-YYYY'),TO_DATE('12-06-2024', 'DD-MM-YYYY'),'','','0','67502',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64407','1','P','', TO_DATE('08-06-2024', 'DD-MM-YYYY'),TO_DATE('08-06-2024', 'DD-MM-YYYY'),'','','0','64407',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64850','1','C','', TO_DATE('12-06-2024', 'DD-MM-YYYY'),TO_DATE('12-06-2024', 'DD-MM-YYYY'),'','','0','64850',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64236','2','C','', TO_DATE('17-06-2024', 'DD-MM-YYYY'),TO_DATE('18-06-2024', 'DD-MM-YYYY'),'','','0','64236',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66240','1','W','', TO_DATE('17-06-2024', 'DD-MM-YYYY'),TO_DATE('17-06-2024', 'DD-MM-YYYY'),'','','0','66240',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'10195','3','P','', TO_DATE('15-06-2024', 'DD-MM-YYYY'),TO_DATE('17-06-2024', 'DD-MM-YYYY'),'','','0','10195',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'62888','0.5','W','', TO_DATE('23-05-2024', 'DD-MM-YYYY'),TO_DATE('23-05-2024', 'DD-MM-YYYY'),'2','','0','62888',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'63276','1','W','', TO_DATE('18-06-2024', 'DD-MM-YYYY'),TO_DATE('18-06-2024', 'DD-MM-YYYY'),'','','0','63276',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'63276','0.5','C','', TO_DATE('16-06-2024', 'DD-MM-YYYY'),TO_DATE('16-06-2024', 'DD-MM-YYYY'),'2','','0','63276',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65004','1','C','', TO_DATE('03-06-2024', 'DD-MM-YYYY'),TO_DATE('03-06-2024', 'DD-MM-YYYY'),'','','0','65004',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65004','6','P','', TO_DATE('09-06-2024', 'DD-MM-YYYY'),TO_DATE('14-06-2024', 'DD-MM-YYYY'),'','','0','65004',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'6304','1','C','', TO_DATE('04-06-2024', 'DD-MM-YYYY'),TO_DATE('04-06-2024', 'DD-MM-YYYY'),'','','0','6304',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'6304','2','P','', TO_DATE('17-06-2024', 'DD-MM-YYYY'),TO_DATE('18-06-2024', 'DD-MM-YYYY'),'','','0','6304',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'33931','1','C','', TO_DATE('18-06-2024', 'DD-MM-YYYY'),TO_DATE('18-06-2024', 'DD-MM-YYYY'),'','','0','33931',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64665','1','W','', TO_DATE('29-05-2024', 'DD-MM-YYYY'),TO_DATE('29-05-2024', 'DD-MM-YYYY'),'','','0','64665',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64665','1','W','', TO_DATE('05-06-2024', 'DD-MM-YYYY'),TO_DATE('05-06-2024', 'DD-MM-YYYY'),'','','0','64665',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64850','1','C','', TO_DATE('25-05-2024', 'DD-MM-YYYY'),TO_DATE('25-05-2024', 'DD-MM-YYYY'),'','','0','64850',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'10195','1','W','', TO_DATE('09-06-2024', 'DD-MM-YYYY'),TO_DATE('09-06-2024', 'DD-MM-YYYY'),'','','0','10195',SYSDATE,'', '','','','','');

----------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------22/06/24--------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64501','5','P','', TO_DATE('25-05-2024', 'DD-MM-YYYY'),TO_DATE('29-05-2024', 'DD-MM-YYYY'),'','','0','64501',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64501','3','P','', TO_DATE('03-06-2024', 'DD-MM-YYYY'),TO_DATE('05-06-2024', 'DD-MM-YYYY'),'','','0','64501',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64501','1','P','', TO_DATE('07-06-2024', 'DD-MM-YYYY'),TO_DATE('07-06-2024', 'DD-MM-YYYY'),'','','0','64501',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64501','2','W','', TO_DATE('18-06-2024', 'DD-MM-YYYY'),TO_DATE('19-06-2024', 'DD-MM-YYYY'),'','','0','64501',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64593','1','P','', TO_DATE('20-06-2024', 'DD-MM-YYYY'),TO_DATE('20-06-2024', 'DD-MM-YYYY'),'','','0','64593',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64245','1','P','', TO_DATE('02-06-2024', 'DD-MM-YYYY'),TO_DATE('02-06-2024', 'DD-MM-YYYY'),'','','0','64245',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64245','1','P','', TO_DATE('14-06-2024', 'DD-MM-YYYY'),TO_DATE('14-06-2024', 'DD-MM-YYYY'),'','','0','64245',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64245','1','P','', TO_DATE('19-06-2024', 'DD-MM-YYYY'),TO_DATE('19-06-2024', 'DD-MM-YYYY'),'','','0','64245',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64426','1','W','', TO_DATE('20-06-2024', 'DD-MM-YYYY'),TO_DATE('20-06-2024', 'DD-MM-YYYY'),'','','0','64426',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66668','0.5','W','', TO_DATE('20-06-2024', 'DD-MM-YYYY'),TO_DATE('20-06-2024', 'DD-MM-YYYY'),'2','','0','66668',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64501','0.5','C','', TO_DATE('21-05-2024', 'DD-MM-YYYY'),TO_DATE('21-05-2024', 'DD-MM-YYYY'),'','','0','64501',SYSDATE,'', '','','','','');
----------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------17/07/24--------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66139','1','W','', TO_DATE('21-06-2024', 'DD-MM-YYYY'),TO_DATE('21-06-2024', 'DD-MM-YYYY'),'','','0','66139',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66668','1','C','', TO_DATE('25-06-2024', 'DD-MM-YYYY'),TO_DATE('25-06-2024', 'DD-MM-YYYY'),'','','0','66668',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64670','1','P','', TO_DATE('23-06-2024', 'DD-MM-YYYY'),TO_DATE('23-06-2024', 'DD-MM-YYYY'),'','','0','64670',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'63730','1','C','', TO_DATE('27-06-2024', 'DD-MM-YYYY'),TO_DATE('27-06-2024', 'DD-MM-YYYY'),'','','0','63730',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'33931','1','W','', TO_DATE('28-06-2024', 'DD-MM-YYYY'),TO_DATE('28-06-2024', 'DD-MM-YYYY'),'','','0','33931',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'33931','1','W','', TO_DATE('27-06-2024', 'DD-MM-YYYY'),TO_DATE('27-06-2024', 'DD-MM-YYYY'),'2','','0','33931',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64460','1','C','', TO_DATE('23-06-2024', 'DD-MM-YYYY'),TO_DATE('23-06-2024', 'DD-MM-YYYY'),'','','0','64460',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67163','1','P','', TO_DATE('29-06-2024', 'DD-MM-YYYY'),TO_DATE('29-06-2024', 'DD-MM-YYYY'),'','','0','67163',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66833','1','P','', TO_DATE('30-06-2024', 'DD-MM-YYYY'),TO_DATE('30-06-2024', 'DD-MM-YYYY'),'','','0','66833',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66035','1','P','', TO_DATE('28-06-2024', 'DD-MM-YYYY'),TO_DATE('28-06-2024', 'DD-MM-YYYY'),'','','0','66035',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67337','1','C','', TO_DATE('06-06-2024', 'DD-MM-YYYY'),TO_DATE('06-06-2024', 'DD-MM-YYYY'),'','','0','67337',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64982','2','C','', TO_DATE('02-07-2024', 'DD-MM-YYYY'),TO_DATE('03-07-2024', 'DD-MM-YYYY'),'','','0','64982',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64446','1','C','', TO_DATE('04-07-2024', 'DD-MM-YYYY'),TO_DATE('04-07-2024', 'DD-MM-YYYY'),'','','0','64446',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66152','1','W','', TO_DATE('05-07-2024', 'DD-MM-YYYY'),TO_DATE('05-07-2024', 'DD-MM-YYYY'),'','','0','66152',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'62877','2','P','', TO_DATE('21-07-2024', 'DD-MM-YYYY'),TO_DATE('22-07-2024', 'DD-MM-YYYY'),'','','0','62877',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67511','0.5','C','', TO_DATE('06-07-2024', 'DD-MM-YYYY'),TO_DATE('06-07-2024', 'DD-MM-YYYY'),'2','','0','67511',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'6341','0.5','W','', TO_DATE('08-07-2024', 'DD-MM-YYYY'),TO_DATE('08-07-2024', 'DD-MM-YYYY'),'1','','0','6341',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65521','2','C','', TO_DATE('06-07-2024', 'DD-MM-YYYY'),TO_DATE('08-07-2024', 'DD-MM-YYYY'),'','','0','65521',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64686','1','P','', TO_DATE('03-07-2024', 'DD-MM-YYYY'),TO_DATE('03-07-2024', 'DD-MM-YYYY'),'','','0','64686',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'62356','1','W','', TO_DATE('06-07-2024', 'DD-MM-YYYY'),TO_DATE('06-07-2024', 'DD-MM-YYYY'),'','','0','62356',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65307','1','P','', TO_DATE('29-06-2024', 'DD-MM-YYYY'),TO_DATE('29-06-2024', 'DD-MM-YYYY'),'','','0','65307',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65307','1','P','', TO_DATE('02-07-2024', 'DD-MM-YYYY'),TO_DATE('02-07-2024', 'DD-MM-YYYY'),'','','0','65307',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65307','1','P','', TO_DATE('08-07-2024', 'DD-MM-YYYY'),TO_DATE('08-07-2024', 'DD-MM-YYYY'),'','','0','65307',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'10195','1','P','', TO_DATE('29-06-2024', 'DD-MM-YYYY'),TO_DATE('29-06-2024', 'DD-MM-YYYY'),'','','0','10195',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'10195','1','W','', TO_DATE('22-06-2024', 'DD-MM-YYYY'),TO_DATE('22-06-2024', 'DD-MM-YYYY'),'','','0','10195',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'63524','1','C','', TO_DATE('05-07-2024', 'DD-MM-YYYY'),TO_DATE('05-07-2024', 'DD-MM-YYYY'),'','','0','63524',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'41128','1','C','', TO_DATE('11-07-2024', 'DD-MM-YYYY'),TO_DATE('11-07-2024', 'DD-MM-YYYY'),'','','0','41128',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64101','1','W','', TO_DATE('10-07-2024', 'DD-MM-YYYY'),TO_DATE('10-07-2024', 'DD-MM-YYYY'),'','','0','64101',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64004','1','W','', TO_DATE('11-07-2024', 'DD-MM-YYYY'),TO_DATE('11-07-2024', 'DD-MM-YYYY'),'','','0','64004',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64686','1','W','', TO_DATE('10-07-2024', 'DD-MM-YYYY'),TO_DATE('10-07-2024', 'DD-MM-YYYY'),'','','0','64686',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65761','1','C','', TO_DATE('11-07-2024', 'DD-MM-YYYY'),TO_DATE('11-07-2024', 'DD-MM-YYYY'),'','','0','65761',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66668','1','W','', TO_DATE('02-07-2024', 'DD-MM-YYYY'),TO_DATE('02-07-2024', 'DD-MM-YYYY'),'','','0','66668',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64849','1','W','', TO_DATE('13-07-2024', 'DD-MM-YYYY'),TO_DATE('13-07-2024', 'DD-MM-YYYY'),'','','0','64849',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'62685','1','W','', TO_DATE('12-07-2024', 'DD-MM-YYYY'),TO_DATE('12-07-2024', 'DD-MM-YYYY'),'','','0','62685',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64245','1','C','', TO_DATE('04-07-2024', 'DD-MM-YYYY'),TO_DATE('04-07-2024', 'DD-MM-YYYY'),'','','0','64245',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66152','1','P','', TO_DATE('12-07-2024', 'DD-MM-YYYY'),TO_DATE('12-07-2024', 'DD-MM-YYYY'),'','','0','66152',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65759','1','P','', TO_DATE('10-07-2024', 'DD-MM-YYYY'),TO_DATE('10-07-2024', 'DD-MM-YYYY'),'','','0','65759',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'10195','2','P','', TO_DATE('13-07-2024', 'DD-MM-YYYY'),TO_DATE('14-07-2024', 'DD-MM-YYYY'),'','','0','10195',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64593','1','P','', TO_DATE('16-07-2024', 'DD-MM-YYYY'),TO_DATE('16-07-2024', 'DD-MM-YYYY'),'','','0','64593',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64665','1','W','', TO_DATE('16-07-2024', 'DD-MM-YYYY'),TO_DATE('16-07-2024', 'DD-MM-YYYY'),'','','0','64665',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67121','1','C','', TO_DATE('15-07-2024', 'DD-MM-YYYY'),TO_DATE('15-07-2024', 'DD-MM-YYYY'),'','','0','67121',SYSDATE,'', '','','','','');

----------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------20/07/24--------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------
INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64850','1','W','', TO_DATE('10-07-2024', 'DD-MM-YYYY'),TO_DATE('10-07-2024', 'DD-MM-YYYY'),'','','0','64850',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66299','2','P','', TO_DATE('17-07-2024', 'DD-MM-YYYY'),TO_DATE('18-07-2024', 'DD-MM-YYYY'),'','','0','66299',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64665','1','W','', TO_DATE('06-07-2024', 'DD-MM-YYYY'),TO_DATE('06-07-2024', 'DD-MM-YYYY'),'','','0','64665',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64665','1','P','', TO_DATE('27-06-2024', 'DD-MM-YYYY'),TO_DATE('27-06-2024', 'DD-MM-YYYY'),'','','0','64665',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65650','1','P','', TO_DATE('29-06-2024', 'DD-MM-YYYY'),TO_DATE('29-06-2024', 'DD-MM-YYYY'),'','','0','65650',SYSDATE,'', '','','','','');

----------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------20/07/24--------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65487','1','C','', TO_DATE('20-07-2024', 'DD-MM-YYYY'),TO_DATE('20-07-2024', 'DD-MM-YYYY'),'','','0','65487',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65759','1','P','', TO_DATE('20-07-2024', 'DD-MM-YYYY'),TO_DATE('20-07-2024', 'DD-MM-YYYY'),'','','0','65759',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65641','4','P','', TO_DATE('01-07-2024', 'DD-MM-YYYY'),TO_DATE('05-07-2024', 'DD-MM-YYYY'),'','','0','65641',SYSDATE,'', '','','','','');


----------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------31/07/24--------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67511','0.5','C','', TO_DATE('23-07-2024', 'DD-MM-YYYY'),TO_DATE('23-07-2024', 'DD-MM-YYYY'),'1','','0','67511',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64690','3','W','', TO_DATE('25-07-2024', 'DD-MM-YYYY'),TO_DATE('27-07-2024', 'DD-MM-YYYY'),'','','0','64690',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'33734','1','P','', TO_DATE('24-07-2024', 'DD-MM-YYYY'),TO_DATE('24-07-2024', 'DD-MM-YYYY'),'','','0','33734',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'33734','0.5','C','', TO_DATE('26-07-2024', 'DD-MM-YYYY'),TO_DATE('26-07-2024', 'DD-MM-YYYY'),'2','','0','33734',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64690','1','W','', TO_DATE('30-07-2024', 'DD-MM-YYYY'),TO_DATE('30-07-2024', 'DD-MM-YYYY'),'','','0','64690',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'63524','1','W','', TO_DATE('24-07-2024', 'DD-MM-YYYY'),TO_DATE('24-07-2024', 'DD-MM-YYYY'),'','','0','63524',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'10340','1','W','', TO_DATE('28-07-2024', 'DD-MM-YYYY'),TO_DATE('28-07-2024', 'DD-MM-YYYY'),'','','0','10340',SYSDATE,'', '','','','','');

----------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------08/08/24--------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66668','0.5','C','', TO_DATE('25-07-2024', 'DD-MM-YYYY'),TO_DATE('25-07-2024', 'DD-MM-YYYY'),'2','','0','66668',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66668','1','C','', TO_DATE('26-07-2024', 'DD-MM-YYYY'),TO_DATE('26-07-2024', 'DD-MM-YYYY'),'','','0','66668',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66482','1','P','', TO_DATE('30-07-2024', 'DD-MM-YYYY'),TO_DATE('30-07-2024', 'DD-MM-YYYY'),'','','0','66482',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66524','2','C','', TO_DATE('27-07-2024', 'DD-MM-YYYY'),TO_DATE('28-07-2024', 'DD-MM-YYYY'),'','','0','66524',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'10195','2','P','', TO_DATE('28-07-2024', 'DD-MM-YYYY'),TO_DATE('29-07-2024', 'DD-MM-YYYY'),'','','0','10195',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65649','1','P','', TO_DATE('04-08-2024', 'DD-MM-YYYY'),TO_DATE('04-08-2024', 'DD-MM-YYYY'),'','','0','65649',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67511','0.5','C','', TO_DATE('02-08-2024', 'DD-MM-YYYY'),TO_DATE('02-08-2024', 'DD-MM-YYYY'),'1','','0','67511',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65641','3','P','', TO_DATE('06-07-2024', 'DD-MM-YYYY'),TO_DATE('08-07-2024', 'DD-MM-YYYY'),'','','0','65641',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64909','1','C','', TO_DATE('04-08-2024', 'DD-MM-YYYY'),TO_DATE('04-08-2024', 'DD-MM-YYYY'),'','','0','64909',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66769','1','W','', TO_DATE('05-08-2024', 'DD-MM-YYYY'),TO_DATE('05-08-2024', 'DD-MM-YYYY'),'','','0','66769',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'33734','1','C','', TO_DATE('05-08-2024', 'DD-MM-YYYY'),TO_DATE('05-08-2024', 'DD-MM-YYYY'),'','','0','33734',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'33862','1','P','', TO_DATE('05-08-2024', 'DD-MM-YYYY'),TO_DATE('05-08-2024', 'DD-MM-YYYY'),'','','0','33862',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65251','1','P','', TO_DATE('05-08-2024', 'DD-MM-YYYY'),TO_DATE('05-08-2024', 'DD-MM-YYYY'),'','','0','65251',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65251','1','C','', TO_DATE('06-08-2024', 'DD-MM-YYYY'),TO_DATE('06-08-2024', 'DD-MM-YYYY'),'','','0','65251',SYSDATE,'', '','','','','');

----------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------21/08/24--------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64686','1','W','', TO_DATE('05-08-2024', 'DD-MM-YYYY'),TO_DATE('05-08-2024', 'DD-MM-YYYY'),'','','0','64686',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'33862','1','P','', TO_DATE('10-08-2024', 'DD-MM-YYYY'),TO_DATE('10-08-2024', 'DD-MM-YYYY'),'','','0','33862',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64967','0.5','W','', TO_DATE('30-07-2024', 'DD-MM-YYYY'),TO_DATE('30-07-2024', 'DD-MM-YYYY'),'2','','0','64967',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64967','1','P','', TO_DATE('01-08-2024', 'DD-MM-YYYY'),TO_DATE('01-08-2024', 'DD-MM-YYYY'),'','','0','65641',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'6242','1','C','', TO_DATE('21-08-2024', 'DD-MM-YYYY'),TO_DATE('21-08-2024', 'DD-MM-YYYY'),'','','0','6242',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'62356','0.5','W','', TO_DATE('12-08-2024', 'DD-MM-YYYY'),TO_DATE('12-08-2024', 'DD-MM-YYYY'),'2','','0','62356',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'62356','1','W','', TO_DATE('13-08-2024', 'DD-MM-YYYY'),TO_DATE('13-08-2024', 'DD-MM-YYYY'),'','','0','62356',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65649','0.5','W','', TO_DATE('14-08-2024', 'DD-MM-YYYY'),TO_DATE('14-08-2024', 'DD-MM-YYYY'),'2','','0','65649',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66152','1','W','', TO_DATE('11-08-2024', 'DD-MM-YYYY'),TO_DATE('11-08-2024', 'DD-MM-YYYY'),'','','0','66152',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'33977','1','C','', TO_DATE('13-08-2024', 'DD-MM-YYYY'),TO_DATE('13-08-2024', 'DD-MM-YYYY'),'','','0','33977',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'41128','2','P','', TO_DATE('16-08-2024', 'DD-MM-YYYY'),TO_DATE('17-08-2024', 'DD-MM-YYYY'),'','','0','41128',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66139','1','W','', TO_DATE('07-08-2024', 'DD-MM-YYYY'),TO_DATE('07-08-2024', 'DD-MM-YYYY'),'','','0','66139',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67040','1','W','', TO_DATE('26-07-2024', 'DD-MM-YYYY'),TO_DATE('26-07-2024', 'DD-MM-YYYY'),'','','0','67040',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67040','1','W','', TO_DATE('16-08-2024', 'DD-MM-YYYY'),TO_DATE('16-08-2024', 'DD-MM-YYYY'),'','','0','67040',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66036','1','C','', TO_DATE('16-08-2024', 'DD-MM-YYYY'),TO_DATE('16-08-2024', 'DD-MM-YYYY'),'','','0','66036',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66036','1','C','', TO_DATE('18-08-2024', 'DD-MM-YYYY'),TO_DATE('18-08-2024', 'DD-MM-YYYY'),'','','0','66036',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66152','1','W','', TO_DATE('16-08-2024', 'DD-MM-YYYY'),TO_DATE('16-08-2024', 'DD-MM-YYYY'),'','','0','66152',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'63879','2','P','', TO_DATE('13-08-2024', 'DD-MM-YYYY'),TO_DATE('14-08-2024', 'DD-MM-YYYY'),'','','0','63879',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64686','1','W','', TO_DATE('14-08-2024', 'DD-MM-YYYY'),TO_DATE('14-08-2024', 'DD-MM-YYYY'),'','','0','64686',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64686','1','P','', TO_DATE('16-08-2024', 'DD-MM-YYYY'),TO_DATE('16-08-2024', 'DD-MM-YYYY'),'','','0','64686',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64149','1','P','', TO_DATE('22-07-2024', 'DD-MM-YYYY'),TO_DATE('22-07-2024', 'DD-MM-YYYY'),'','','0','64149',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64967','1','W','', TO_DATE('16-08-2024', 'DD-MM-YYYY'),TO_DATE('16-08-2024', 'DD-MM-YYYY'),'','','0','64967',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64669','3','P','', TO_DATE('11-08-2024', 'DD-MM-YYYY'),TO_DATE('13-08-2024', 'DD-MM-YYYY'),'','','0','64669',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64669','2','P','', TO_DATE('08-08-2024', 'DD-MM-YYYY'),TO_DATE('08-08-2024', 'DD-MM-YYYY'),'','','0','64669',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66298','1','C','', TO_DATE('28-07-2024', 'DD-MM-YYYY'),TO_DATE('28-07-2024', 'DD-MM-YYYY'),'','','0','66298',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66298','0.5','C','', TO_DATE('04-08-2024', 'DD-MM-YYYY'),TO_DATE('04-08-2024', 'DD-MM-YYYY'),'','','0','66298',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66298','1','C','', TO_DATE('05-08-2024', 'DD-MM-YYYY'),TO_DATE('05-08-2024', 'DD-MM-YYYY'),'','','0','66298',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65798','1','P','', TO_DATE('11-08-2024', 'DD-MM-YYYY'),TO_DATE('11-08-2024', 'DD-MM-YYYY'),'','','0','65798',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67600','2','P','', TO_DATE('16-08-2024', 'DD-MM-YYYY'),TO_DATE('17-08-2024', 'DD-MM-YYYY'),'','','0','67600',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65004','1','W','', TO_DATE('12-08-2024', 'DD-MM-YYYY'),TO_DATE('12-08-2024', 'DD-MM-YYYY'),'','','0','65004',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65004','1','C','', TO_DATE('20-08-2024', 'DD-MM-YYYY'),TO_DATE('20-08-2024', 'DD-MM-YYYY'),'','','0','65004',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65307','1','P','', TO_DATE('26-07-2024', 'DD-MM-YYYY'),TO_DATE('26-07-2024', 'DD-MM-YYYY'),'','','0','65307',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65307','1','P','', TO_DATE('29-07-2024', 'DD-MM-YYYY'),TO_DATE('29-07-2024', 'DD-MM-YYYY'),'','','0','65307',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65307','1','P','', TO_DATE('05-08-2024', 'DD-MM-YYYY'),TO_DATE('05-08-2024', 'DD-MM-YYYY'),'','','0','65307',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66152','0.5','W','', TO_DATE('06-08-2024', 'DD-MM-YYYY'),TO_DATE('06-08-2024', 'DD-MM-YYYY'),'2','','0','66152',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65650','1','P','', TO_DATE('25-07-2024', 'DD-MM-YYYY'),TO_DATE('25-07-2024', 'DD-MM-YYYY'),'','','0','65650',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65650','1','W','', TO_DATE('17-08-2024', 'DD-MM-YYYY'),TO_DATE('17-08-2024', 'DD-MM-YYYY'),'','','0','65650',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66524','1','C','', TO_DATE('20-08-2024', 'DD-MM-YYYY'),TO_DATE('20-08-2024', 'DD-MM-YYYY'),'','','0','66524',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'62793','16','P','', TO_DATE('05-08-2024', 'DD-MM-YYYY'),TO_DATE('24-08-2024', 'DD-MM-YYYY'),'','','0','62793',SYSDATE,'', '','','','','');

----------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------21/08/24--------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------


INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66139','1','C','', TO_DATE('22-08-2024', 'DD-MM-YYYY'),TO_DATE('22-08-2024', 'DD-MM-YYYY'),'','','0','66139',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64673','1','C','', TO_DATE('01-08-2024', 'DD-MM-YYYY'),TO_DATE('01-08-2024', 'DD-MM-YYYY'),'','','0','64673',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64673','1','C','', TO_DATE('05-08-2024', 'DD-MM-YYYY'),TO_DATE('05-08-2024', 'DD-MM-YYYY'),'','','0','64673',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64673','1','C','', TO_DATE('07-08-2024', 'DD-MM-YYYY'),TO_DATE('07-08-2024', 'DD-MM-YYYY'),'','','0','64673',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'64673','1','C','', TO_DATE('13-08-2024', 'DD-MM-YYYY'),TO_DATE('13-08-2024', 'DD-MM-YYYY'),'','','0','64673',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'67502','1','W','', TO_DATE('22-08-2024', 'DD-MM-YYYY'),TO_DATE('22-08-2024', 'DD-MM-YYYY'),'','','0','67502',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'600154','1','P','', TO_DATE('20-08-2024', 'DD-MM-YYYY'),TO_DATE('20-08-2024', 'DD-MM-YYYY'),'','','0','600154',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65649','1','W','', TO_DATE('23-08-2024', 'DD-MM-YYYY'),TO_DATE('23-08-2024', 'DD-MM-YYYY'),'','','0','65649',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'65649','0.5','W','', TO_DATE('22-08-2024', 'DD-MM-YYYY'),TO_DATE('22-08-2024', 'DD-MM-YYYY'),'2','','0','65649',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'66658','1','P','', TO_DATE('20-08-2024', 'DD-MM-YYYY'),TO_DATE('20-08-2024', 'DD-MM-YYYY'),'','','0','66658',SYSDATE,'', '','','','','');

INSERT INTO XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS VALUES ((select max(LVDID) from XXHRTK.ATL_TK_LEAVEDATA_TEMP@XXORAPS)+1,SYSDATE,
'6244','1','P','', TO_DATE('21-08-2024', 'DD-MM-YYYY'),TO_DATE('21-08-2024', 'DD-MM-YYYY'),'','','0','6244',SYSDATE,'', '','','','','');