<!DOCTYPE html>
<html>
<head>
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }
        .register-container {
            background-color: #ffffff;
            padding: 20px;
            width: 300px;
            margin: 0 auto;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        label {
            display: block;
            text-align: left;
        }
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        iframe {
        height: 850px; 
        width: 500px; 
        border: none; 
        float: left;
        margin-bottom: 400px;
        }
    </style>
</head>

<body>
    <!-- <iframe id="myFrame" src="http://127.0.0.1:5000/1/test_bot/K"></iframe> -->

    <div class="register-container">
        <h2>Register</h2>
        <form method="POST" onsubmit="return validateForm();">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <span id="usernameError" class="error"></span> <!-- Span for username error -->
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <span id="emailError" class="error"></span> <!-- Span for email error -->
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <span id="passwordError" class="error"></span> <!-- Span for password error -->
            <br>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            <span id="confirmPasswordError" class="error"></span> <!-- Span for confirm password error -->
            <br>
            <button type="submit">Register</button>
        </form>
        <span id="message" class="error"></span>
        <p>Already have an account? <a href="/">Log in</a></p>
        </div>
        <!-- <script src="http://172.22.5.54:8080/static/bot.js" chatbotName = "Samvad" user="test"> -->
        </script>

        <!-- <script src="http://172.22.5.54:8080/static/bot.js" chatbotName = "Samvad" user="test"></script> -->

</body>

</html>
