<html>
  <head>
    <style>
      .containerx {
    background-color: blueviolet;
    height: 2%;
    width: 50%;
  }
  @media screen and (max-width: 480px) {
    .containerx {
      height: 400px; 
      width: 10%;
    }
  }
  /* @media screen and (max-width: 480px) {
    .containerx {
      height: 0%; 
      width: 40%;
    }
  } */

  input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}
  </style>
  
  <script src="http://127.0.0.1:5000/static/bot.js" chatbotName = "test_bot" user="K"></script>
  </head>
  <body>
    <div class="containerx">
      <input type="number" class="try"/>
    </div>
  </body>


</html>