<!DOCTYPE html>
<html>
<head>
    <title>Assign Bot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: rgb(46,70,110);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
        }
        h2 {
            color: whitesmoke;
            margin-bottom: 20px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label {
            font-size: 14px;
            color: black;
            margin-top: 10px;
        }
        label .username{
            color: whitesmoke;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            font-size: 14px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            width: 95%;
            margin-left: -20px;
        }
        .dropdown-button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            text-align: left;
            cursor: pointer;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1;
        }
        .username{
            color: whitesmoke;
        }
        .bot_id{
            color: whitesmoke;
            margin-top: 40px;
        }
        .dropdown-content label {
            display: block;
            padding: 10px;
            cursor: pointer;
            text-align: left;
        }
        .dropdown-content label:hover {
            background-color: #f1f1f1;
        }
        .close-button {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #f1f1f1;
            border-top: 1px solid #ccc;
            cursor: pointer;
        }
        .close-button:hover {
            background-color: #ddd;
        }
        button {
            margin-top: 20px;
            background-color: whitesmoke;
            color: black;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .flash {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }
        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Assign a Chatbot to a User</h2>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash {{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" action="{{ url_for('assign_bot') }}" onsubmit="return validateForm()">
            <div class="username">Select User:</div>
            <select name="username" id="username" required>
                <option value="" disabled selected hidden>Select User</option> <!-- Placeholder option -->
                {% for user in users %}
                    <option value="{{ user[0] }}">{{ user[0] }}</option>
                {% endfor %}
            </select>

            <div class="bot_id">Select Chatbot(s):</div>
            <div class="dropdown">
                <div class="dropdown-button" onclick="toggleDropdown()">
                    Select Bots
                </div>
                <div class="dropdown-content" id="dropdown-content">
                    {% for bot in bots %}
                        <label onclick="event.stopPropagation()">
                            <input type="checkbox" name="bot_id" value="{{ bot[0] }}"> {{ bot[1] }}
                        </label>
                    {% endfor %}
                    <div class="close-button" onclick="closeDropdown()">Close</div>
                </div>
            </div>

            <button type="submit">Assign</button>
        </form>
    </div>

    <script>
        // Toggle dropdown visibility
        function toggleDropdown() {
            const dropdownContent = document.getElementById("dropdown-content");
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        }

        // Close dropdown
        function closeDropdown() {
            const dropdownContent = document.getElementById("dropdown-content");
            dropdownContent.style.display = "none";
        }

        // Close dropdown when clicking outside
        window.onclick = function(event) {
            const dropdownContent = document.getElementById("dropdown-content");
            if (!event.target.matches('.dropdown-button') && !event.target.matches('.close-button')) {
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                }
            }
        }

        // Validate form before submission
        function validateForm() {
            const username = document.getElementById("username").value;
            const botCheckboxes = document.querySelectorAll('input[name="bot_id"]:checked');

            if (username === "") {
                alert("Please select a user.");
                return false;
            }

            if (botCheckboxes.length === 0) {
                alert("Please select at least one bot.");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>