<!DOCTYPE html>
<html>
<head>
    <title>Create Chatbot</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='create_chatbot.css') }}">
</head>
<body>
    <header>
        <h1></h1>
    </header>
    <main>
        <section class="create-chatbot">
            <form method="POST" action="{{ url_for('create_chatbot') }}"> 
                <div class="form-group">
                    <label for="chatbot_name">Name:</label>
                    <input type="text" id="chatbot_name" name="chatbot_name" required>
                </div>
                
                <div class="form-group">
                    <label for="chatbot_description">Description:</label>
                    <textarea id="chatbot_description" name="chatbot_description"></textarea>
                </div>

                <div class="form-group">
                    <button type="submit" id="create-form">Create Chatbot</button>
                </div>
            </form>
        </section>
    </main>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>