<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Chatbot</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Additional CSS for dropdown positioning */
        .chatbot {
            position: relative; /* Ensure the chatbot section is positioned relatively */
            overflow: visible; /* Allow content to overflow naturally */
            padding-bottom: 20px; /* Add padding to accommodate the dropdown */
        }

        .user-input {
            position: relative; /* Ensure the input and dropdown are positioned relatively */
        }

        .dropdown-content {
            display: none; /* Hide the dropdown by default */
            width: 68%;
            background-color: #f9f9f9;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            max-height: 200px;
            overflow-y: auto;
            position: absolute; /* Position the dropdown absolutely within the parent */
            top: 100%; /* Position the dropdown below the input field */
            left: 0; /* Align the dropdown with the left edge of the input field */
            margin-top: 5px; /* Add a small margin for better spacing */
        }

        /* Ensure the dropdown is visible when needed */
        .dropdown-content[style="display: block;"] {
            display: block;
        }
    </style>
</head>

<body>
    <main>
        <section class="edit-chatbot">
            <form method="POST">
                <ul class="messages">
                    {% for message in messages %}
                        <li class="{{ message[1] }}">{{ message[0] }}</li>
                    {% endfor %}
                </ul>
            </form>
            <button id="publish-button" data-chatbot="{{ chatbot }}" user="{{username}}">Publish Chatbot</button>

            <section class="chatbot">
                <script>
                    const chatbotName = "{{ chatbot }}";
                </script>

                <section class="training-controls">
                    <h2>Bot Configuration</h2>
                    <div class="categories-form">
                        <h3>Questions categories</h3>
                        <div class="question-categories">
                            <div class="question-category">
                                <!-- Categories will be dynamically added here -->
                            </div>
                            <button id="add-category-button">Add Category</button>
                            <button id="save-category-button" data-chatbot="{{ chatbot }}">Save Category</button>
                        </div>
                        <h5>Add sub categories</h5>
                        <div id="s-category">
                            <select id="sub-category">
                                <option disabled selected hidden>Select Category</option>
                                <!-- Sub-categories will be dynamically added here -->
                            </select>
                        </div>
                    </div>

                    <div class="training-form">
                        <h3>Train the Bot</h3>
                        <div id="choose-category">
                            <h4>Choose Questions Category</h4>
                            <select id="category" data-chatbot="{{ chatbot }}" user="{{username}}" required>
                                <option disabled selected hidden>Select Category</option>
                                <!-- Categories will be dynamically added here -->
                            </select>
                            <select id="select-sub-category" data-chatbot="{{ chatbot }}" user="{{username}}" required>
                                <option disabled selected hidden>Select Sub-Category</option>
                                <!-- Sub-categories will be dynamically added here -->
                            </select>
                        </div>
                        <div id="training-questions">
                            <div class="training-question">
                                <h4>Enter questions and answers</h4>
                                <input type="text" class="question-input" placeholder="Enter a training question...">
                                <input type="text" class="response-input" placeholder="Enter the bot's response...">
                            </div>
                        </div>
                        <button id="add-question-button">Add Question</button>
                        <button id="train-button" data-chatbot="{{ chatbot }}">Train</button>
                    </div>
                    <button id="show-data-button" data-chatbot="{{ chatbot }}" user="{{username}}">Show Data</button>

                    <div id="previous-data-template" style="display: none;">
                        <h3>Previous Data</h3>
                        <ul id="previous-data-list">
                            <!-- Previous data will be dynamically added here -->
                        </ul>
                    </div>
                </section>

                <div class="cat-gory" id="cat-gory" user="{{username}}" data-chatbot="{{ chatbot }}">
                    <!-- Categories will be dynamically added here -->
                </div>

                <div class="chat" id="chat" user="{{username}}" data-chatbot="{{ chatbot }}">
                    <!-- Chat content will be dynamically added here -->
                </div>

                <div class="user-input">
                    <input type="text" id="user-message" placeholder="Enter a question...">
                    <div class="dropdown-content" id="dropdown-content" user="{{username}}">
                        <!-- Dropdown options will be dynamically added here -->
                    </div>
                </div>
            </section>
        </section>
    </main>
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>