<!DOCTYPE html>
<html>
<head>
    <title>Chatbot Framework</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Existing styles */
        header div {
            display: flex; 
            gap: 10px; 
        }

        button {
            padding: 10px 20px; 
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 120px; 
            height: 40px; 
            text-align: center; 
            display: flex;
            align-items: center; 
            justify-content: center; 
        }

        #create-button {
            background-color: whitesmoke;
            color: rgb(46, 70, 110);
        }

        #assign-button {
            background-color: whitesmoke;
            color: rgb(46, 70, 110);
        }

        #logout-button {
            background-color: whitesmoke;
            color: rgb(46, 70, 110);
        }

        #create-button:hover {
            background-color: #218838;
        }

        #assign-button:hover {
            background-color: #e0a800;
        }

        #logout-button:hover {
            background-color: #0056b3;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgb(46, 70, 110);
            border-bottom: 1px solid #ddd;
        }

        .username {
            display: flex;
            align-items: center;
            color: whitesmoke;
        }

        .username p {
            margin: 0 10px 0 0;
            font-size: 18px;
            font-weight: bold;
            color: whitesmoke;
        }

        .username h1 {
            margin: 0;
            font-size: 24px;
            color: whitesmoke;
        }

        main {
            padding: 20px;
            background-color: whitesmoke;
        }

        .chatbots {
            background-color: rgb(46, 70, 110);
        }

        .chatbots h2 {
            font-size: 22px;
            background-color: rgb(46, 70, 110);
            color: whitesmoke;
            margin-bottom: 16px;
            margin: 10px 26px 30px 12px;
            padding: 30px 0px 0px 0px;
        }

        .chatbots ul {
            list-style-type: none;
            padding: 0;
        }

        .chatbots li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: whitesmoke;
            color: rgb(46, 70, 110);
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .chatbot-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .edit-button, .delete-button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            font-size: 14px;
            cursor: pointer;
        }

        .edit-button {
            background-color: rgb(46, 70, 110);
            color: white;
        }

        .delete-button {
            background-color: #dc3545;
            color: white;
        }

        .edit-button:hover {
            background-color: #138496;
        }

        .delete-button:hover {
            background-color: #c82333;
        }

        /* New styles for the container */
        .container {
            display: none; /* Initially hidden */
            background: rgb(46,70,110);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: center;
            margin: 20px auto; /* Center the container */
        }

        .container h2 {
            color: whitesmoke;
            margin-bottom: 20px;
        }

        .container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container label {
            font-size: 14px;
            color: black;
            margin-top: 10px;
        }

        .container select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #fff;
            font-size: 14px;
        }

        .container .dropdown {
            position: relative;
            display: inline-block;
            width: 95%;
            margin-left: -20px;
        }

        .container .dropdown-button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            text-align: left;
            cursor: pointer;
        }

        .container .dropdown-content {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1;
        }

        .container .username {
            color: whitesmoke;
        }

        .container .bot_id {
            color: whitesmoke;
            margin-top: 40px;
        }

        .container .dropdown-content label {
            display: block;
            padding: 10px;
            cursor: pointer;
            text-align: left;
        }

        .container .dropdown-content label:hover {
            background-color: #f1f1f1;
        }

        .container .close-button {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #f1f1f1;
            border-top: 1px solid #ccc;
            cursor: pointer;
        }

        .container .close-button:hover {
            background-color: #ddd;
        }

        .container button {
            margin-top: 20px;
            background-color: whitesmoke;
            color: black;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .container button:hover {
            background-color: #0056b3;
        }

        .container .flash {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }

        .container .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .container .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Success Popup */
        #success-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            z-index: 1000;
            display: none; /* Initially hidden */
        }

        #success-popup button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #success-popup button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <header>
        <div class="username">
            {% if user_name %}
            <p>Welcome, {{ user_name }}!</p>
            {% endif %}
            <h1>Chatbot Framework</h1>
        </div>
        <div>
            <button id="create-button">Create Chatbot</button>
            <button id="assign-button">Assign Chatbot</button>
            <button id="logout-button">Logout</button>
        </div>
    </header>
    <main>
        <section class="chatbots" id="chatbots-section">
            <h2>Your Chatbots</h2>
            <ul>
                {% for bot_name in chatbots %}
                <li>
                    <span class="chatbot-name">{{ bot_name }}</span>
                    <button class="edit-button" data-chatbot="{{ bot_name }}" user="{{ user_name }}">Edit</button>
                    <button class="delete-button" data-chatbot="{{ bot_name }}">Delete</button>
                </li>
                {% endfor %}
            </ul>
        </section>

        <div class="container" id="assign-container">
            <h2>Assign a Chatbot to a User</h2>

            <!-- Flash Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="flash {{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Popup for success message -->
            <div id="success-popup">
                <p>Chatbot assigned successfully!</p>
                <button onclick="redirectToChatbots()">OK</button>
            </div>

            <form method="POST" action="{{ url_for('index') }}" onsubmit="return validateForm()">
                <div class="username">Select User:</div>
                <select name="username" id="username" required>
                    <option value="" disabled selected hidden>Select User</option>
                    {% for user in users %}
                        <option value="{{ user[0] }}">{{ user[0] }}</option>
                    {% endfor %}
                </select>

                <div class="bot_id">Select Chatbot(s):</div>
                <div class="dropdown">
                    <div class="dropdown-button" onclick="toggleDropdown()">
                        Select Bots
                    </div>
                    <div class="dropdown-content" id="dropdown-content">
                        {% for bot in bots %}
                            <label onclick="event.stopPropagation()">
                                <input type="checkbox" name="bot_id" value="{{ bot[0] }}"> {{ bot[1] }}
                            </label>
                        {% endfor %}
                        <div class="close-button" onclick="closeDropdown()">Close</div>
                    </div>
                </div>

                <button type="submit">Assign</button>
                
            </form>
        </div>
    </main>

    <script>
        // Function to reset the form and clear previous selections
        function resetForm() {
            const form = document.querySelector("#assign-container form");
            form.reset(); // Reset all form fields

            // Clear any selected checkboxes in the dropdown
            const checkboxes = document.querySelectorAll('input[name="bot_id"]:checked');
            checkboxes.forEach(checkbox => {
                checkbox.checked = false;
            });
            

            // Close the dropdown if it's open
            const dropdownContent = document.getElementById("dropdown-content");
            dropdownContent.style.display = "none";
        }
        

        // Function to show the success popup
        function showSuccessPopup() {
            const popup = document.getElementById("success-popup");
            popup.style.display = "block";
        }

        // Function to redirect to the chatbots section and close the popup
        function redirectToChatbots() {
            const popup = document.getElementById("success-popup");
            const assignContainer = document.getElementById("assign-container");
            const chatbotsSection = document.getElementById("chatbots-section");

            // Close the popup
            popup.style.display = "none";

            // Hide the assign container and show the chatbots section
            assignContainer.style.display = "none";
            chatbotsSection.style.display = "block";
        }

        function validateForm() {
    const username = document.getElementById("username").value;
    const botCheckboxes = document.querySelectorAll('input[name="bot_id"]:checked');

    if (username === "") {
        alert("Please select a user.");
        return false;
    }

    if (botCheckboxes.length === 0) {
        alert("Please select at least one bot.");
        return false;
    }

    // Allow the form to submit
    return true;
}

        // Toggle between chatbots and assign container
        const assignButton = document.getElementById('assign-button');
        const chatbotsSection = document.getElementById('chatbots-section');
        const assignContainer = document.getElementById('assign-container');

        assignButton.addEventListener('click', function () {
            if (chatbotsSection.style.display === 'none') {
                // Show chatbots section and hide assign container
                chatbotsSection.style.display = 'block';
                assignContainer.style.display = 'none';
                // Change button text to "Assign Chatbot"
                assignButton.textContent = 'Assign Chatbot';
            } else {
                // Hide chatbots section and show assign container
                chatbotsSection.style.display = 'none';
                assignContainer.style.display = 'block';
                // Change button text to "Edit Bot"
                assignButton.textContent = 'Edit Bot';

                // Reset the form to ensure it opens fresh
                resetForm();
            }
        });

        // Logout button functionality
        document.getElementById('logout-button').addEventListener('click', function (event) {
            event.preventDefault();
            const confirmLogout = confirm("Are you sure you want to logout?");
            if (confirmLogout) {
                window.location.href = "/logout";
            }
        });

        // Create button functionality
        document.getElementById('create-button').addEventListener('click', function () {
            window.location.href = "/create_chatbot";
        });

        // Edit button functionality
        document.querySelectorAll('.edit-button').forEach(button => {
            button.addEventListener('click', function () {
                const chatbotName = this.getAttribute('data-chatbot');
                const userName = this.getAttribute('user');
                window.location.href = `/edit_chatbot/${chatbotName}/${userName}`;
            });
        });

        // Delete button functionality
        document.querySelectorAll('.delete-button').forEach(button => {
            button.addEventListener('click', function () {
                const chatbotName = this.getAttribute('data-chatbot');
                if (confirm(`Are you sure you want to delete ${chatbotName}?`)) {
                    window.location.href = `/delete_chatbot/${chatbotName}`;
                }
            });
        });

        // Toggle dropdown visibility
        function toggleDropdown() {
            const dropdownContent = document.getElementById("dropdown-content");
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        }

        // Close dropdown
        function closeDropdown() {
            const dropdownContent = document.getElementById("dropdown-content");
            dropdownContent.style.display = "none";
        }

        // Close dropdown when clicking outside
        window.onclick = function(event) {
            const dropdownContent = document.getElementById("dropdown-content");
            if (!event.target.matches('.dropdown-button') && !event.target.matches('.close-button')) {
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                }
            }
        }
    </script>
</body>
</html>